{
  "name": "No typing",
  "description": "Hides your typing status from others.",
  "authors": [
    {
      "name": "redstonekasi",
      "id": "265064055490871297"
    },
    {
      "name": "davilarek",
      "id": "568109529884000260"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_chat_bubble_16px"
  }
}
